.main {
  position: relative;
  display: flex;
  justify-content: center;
  padding-bottom: 50px;

  &::before {
    content: '';
    position: absolute;
    background: $gradient_1;
    opacity: 0.2;
    inset: 0;
  }
}

.main__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-inline: 24px;

  @extend %contentWidth;
}

.main__information {
  z-index: 1;
  align-self: center;
  justify-self: center;
  grid-column: 1 / 3;
  grid-row: 1;
  padding-bottom: 44px;
  gap: 65px;

  @extend %flexColumn;
}

.inner {
  color: $blue_01;
  gap: 45px;

  @extend %flexColumn;
}

.title {
  @include maxWidth(516px);

  font-family: 'Galien', sans-serif;
  letter-spacing: 0.06em;
}

.info {
  @include maxWidth(425px);

  letter-spacing: 0.05em;
  opacity: 0.6;
}

.main__illustration {
  display: flex;
  justify-self: end;
  grid-column: 2 / 4;
  grid-row: 1;

  img {
    @include size(100%, auto);

    object-fit: contain;
  }
}
